vaadin.launch-browser=true
server.port=8080

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true
logging.file.name=CovidTracker.log
logging.level.org.vaadin.covid = debug
spring.banner.location=covidtracker.txt
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
spring.datasource.url=jdbc:mariadb://localhost:3306/covid_tracker
spring.datasource.username=root
spring.datasource.password=passwort
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
vaadin.async-supported=true
spring.jpa.hibernate.ddl-auto=update
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.vaadin.covid
spring.web.resources.add-mappings=true